spring.datasource.url=jdbc:postgresql://localhost:5432/app_clima
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.packagesToScan=com.wab.clima

app.clima.openweather.appid=8eaaee68509204a9e15cdbc5c87b6e1b
app.clima.openweather.api.url=https://api.openweathermap.org/data/2.5/forecast
app.clima.openweather.apigeo.url=http://api.openweathermap.org/geo/1.0/direct